    db = "FinalCourse"
    host = "127.0.0.1"
    user = "yourvalue"
    password = "yourvalue"

    db_readOnly = "FinalCourse"
    host_readOnly = "127.0.0.1"
    user_readOnly = "yourvalue"
    password_readOnly = "yourvalue"