db = "FinalCourse"
host = "127.0.0.1"
user = "dbadminusername"
password = "password2"

db_readOnly = "FinalCourse"
host_readOnly = "127.0.0.1"
user_readOnly = "readonlyusername"
password_readOnly = "password"
